PORT=8000
MONGODB_URL="mongodb+srv://mrinalsingh7000:lFdx32tCZF5yR15w@cluster0.la9rdn6.mongodb.net/NetLink"
JWT_SECRET="GFDYHKJWS78NDB"
NODE_ENVIRONMENT="development"
CLOUDINARY_CLOUD_NAME='mrinal04'
CLOUDINARY_API_KEY='651914392457294'
CLOUDINARY_API_SECRET='rky1FYJWVgR38wZxzDPoxFDnZOU'





